<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BuscadorTuristico.AccesoADatos\RLCRUD.AccesoADatos.csproj" />
    <ProjectReference Include="..\BuscadorTuristico.EntidadesDeNegocio\RLCRUD.EntidadesDeNegocio.csproj" />
  </ItemGroup>

</Project>
