# EvaluacionRBHL

./: RLCRUD.sln
AppBlazor1/: AppBlazor1.csproj  Program.cs  _Imports.razor
AppBlazor1/Pages/: Contactos.razor
AppBlazor1/Properties/: launchSettings.json
AppBlazor1/Shared/: NavMenu.razor
AppBlazor1/wwwroot/: index.html
BuscadorTuristico.AccesoADatos/: BDContexto.cs  ContactoDAL.cs  RLCRUD.AccesoADatos.csproj
BuscadorTuristico.AccesoADatos/Documentos/: CRUDRLdb.txt  DatosIniciales-CRUDRLdb.sql
BuscadorTuristico.EntidadesDeNegocio/: Contacto.cs
BuscadorTuristico.LogicaDeNegocio/: ContactoBL.cs  RLCRUD.LogicaDeNegocio.csproj
BuscadorTuristico.PruebasUnitarias/: ContactoDALTests.cs  RLCRUD.PruebasUnitarias.csproj
BuscadorTuristico.WebAPI/: Program.cs  RLCRUD.WebAPI.csproj  WeatherForecast.cs
BuscadorTuristico.WebAPI/Controllers/: ContactoController.cs  WeatherForecastController.cs
BuscadorTuristico.WebAPI/Properties/: launchSettings.json
